APP_NAME=Engenharia
APP_ENV=production
# local para dev ou production para produção  
APP_KEY=
APP_DEBUG=false
APP_URL=https://sistemas.pc.pb.gov.br/censo-imoveis
ASSET_URL=https://sistemas.pc.pb.gov.br/censo-imoveis
APP_PORT=8000
FORCE_REBUILD=true
HTTP_SCHEMA=https

SUPER_ADMIN_MATRICULA=0000001

SAIL_XDEBUG_MODE=off

WWWUSER=1000
WWWGROUP=1000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=database  #database ou cookie
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_PATH=/censo-imoveis/
SESSION_DOMAIN=sistemas.pc.pb.gov.br
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=true #true em prod
SESSION_EXPIRE_ON_CLOSE=false
SANCTUM_STATEFUL_DOMAINS=sistemas.pc.pb.gov.br
TOMTOM_API_KEY=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3 #Para o minIO

AWS_ACCESS_KEY_ID=             
AWS_SECRET_ACCESS_KEY=          
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=engenharia
AWS_ENDPOINT=http://172.16.7.61:9002
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://172.16.7.61:9002

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=https://sistemas.pc.pb.gov.br/censo-imoveis
VITE_BASE_PATH=/censo-imoveis/   #para produção /censo-imoveis/ e rodar npm run build --mode=production   e para desenvolvimento  /